<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mococo Abyssgard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('fuwamocoBG1.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 1;
            padding-top: 50px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .back-button img {
            width: 200px;
            cursor: pointer;
        }

        .back-button img:hover {
            transform: scale(1.1);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .content img {
            width: 300px;
            margin-top: 20px;
        }

        h1, h2, h3 {
            color: white;
            margin: 10px 0;
            text-shadow: 2px 1px 3px black;
        }

        footer {
            background-color: #111;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        html, body {
            overflow: auto;
        }
        
    </style>
</head>
<body>
<main>
    <a href="Advent.html" class="back-button">
        <img src="adventLogo.jpeg" alt="Back" title="BACK">
    </a>

    <div class="content">
        <img src="mococo.jpeg" alt="Mococo Abyssgard">
        <h1>[The Fuzzy One]</h1>
        <h1>Mococo Abyssgard</h1>
        <h2>The fuzzy younger twin sister of The Demonic Guard Dogs, who were sealed away in The Cell <br>
            for being a pain in the godly behind, Mococo Abyssgard is “The Fuzzy One.”<br>
            The rambunctious Mococo spent all her time imprisoned watching anime and playing games,<br>
            often roping her older twin sister Fuwawa and their pet Pero in for more chaotic antics.<br>
            It’s rumored that she took part in the prison break just for the heck of it.</h2>
    </div>

    <div class="content">
        <h1>Watch them here:</h1>
        <a href="https://www.youtube.com/channel/UCt9H_RpQzhxzlyBxFqrdHqA" target="_blank">
            <img src ="youtube.jpeg" alt="Youtube">
        </a>
    </div>
    
</main>
    <footer>
        <hr>
        &copy; 2025 Patrich Olaran. All rights reserved.
        <br> Photos From: <a href="https://hololive.hololivepro.com/en/special/9029/" target="_blank">Hololive Official</a>
    </footer>

</body>
</html>
